# string parameters
LABEL=REF
SHIPMENTS_REF=
FAC_LS0=
FAC_LS1=
FAC_LS2=
FAC_LS3=
FAC_LS4=
FAC_LS5=
FAC_LS6=
FAC_LS7=

# boolean parameters
NEAREST_DC=false

# numeric parameters
YEARFACTOR=209
PARCELS_GROWTHFREIGHT=1.0

# string list parameters

# boolean list parameters

# numeric list parameters

# json
