# string parameters
LABEL=test

# boolean parameters
COMBINE_DELIVERY_PICKUP_TOUR=True
CROWDSHIPPING=False
CONSOLIDATED_TRIPS=True

# numeric parameters
PARCELS_MAXLOAD=180
PARCELS_DROPTIME=120
PARCELS_MAXLOAD_Hub2Hub=500
PARCELS_DROPTIME_Hub2Hub=90

# string list parameters
Gemeenten_studyarea=sGravenhage
Gemeenten_CS=sGravenhage,Zoetermeer,Midden_Delfland
