# boolean
ElectricEmissions=True
# number
Year=2021
PeakHourMorningStart=7
PeakHourMorningFinish=10
PeakHourAfternoonStart=16
PeakHourAfternoonFinish=19
# JSON
VehicleType={"Van": {"Van1": 0.8, "Hybrid": 0.2} , "ConsoldVan": {"Van2": 0.8, "Electric": 0.1, "Hybrid": 0.1}, "CargoBike": {"Bike": 1}}
VehicleEuroStand={"Van1": "Euro 6 d", "Van2": "Euro 4", "Electric": 300, "Hybrid": ["Euro 6 d", 300, 0.8]}
VehicleCat={"Van1": "Light Commercial Vehicles", "Van2": "Light Commercial Vehicles", "Electric": 0,"Hybrid": "Passenger Cars", "Bike": 0}
VehicleFuel={"Van1": "Diesel", "Van2": "Diesel", "Electric": 0, "Hybrid": "Petrol Hybrid", "Bike": 0}
VehicleSegment={"Van1": "N1-III", "Van2": "N1-III", "Electric": 0, "Hybrid": "Large-SUV-Executive", "Bike": 0}
VehicleOffPeakSpeed={"Van1": 60 , "Van2": 60, "Electric": 60 ,"Hybrid": 60, "Bike": 20}
VehiclePeakSpeed={"Van1": 30, "Van2": 30, "Electric": 20, "Hybrid": 30, "Bike": 20}
